clear all
close all
clc



%% ZDT1 Test

data = [ ...
0.006447	0.040149	0.032229	0.021965	0.044455	0.017986	0.028966	0.058700	0.065739	0.018567	0.007051	0.011705	0.016838	0.045448	0.017812	0.052990	0.019747	0.014593	0.049519	0.127118	0.032453	0.010197	0.016449	0.029702	0.024735	0.053021	0.020521	0.020842	0.028001	0.036698	0.006447	1.207715	;...
0.393424	0.030977	0.004350	0.003159	0.035752	0.032954	0.011390	0.034487	0.025272	0.033808	0.023728	0.040838	0.002746	0.043195	0.065387	0.060577	0.011303	0.001716	0.033920	0.047605	0.104292	0.020146	0.030625	0.023743	0.007543	0.014515	0.009792	0.024486	0.031928	0.035678	0.393424	0.557750	;...
0.398590	0.003959	0.021356	0.056804	0.063201	0.046197	0.016356	0.001295	0.025021	0.032708	0.015379	0.045857	0.033289	0.064333	0.016677	0.026308	0.049640	0.040897	0.031297	0.034888	0.009381	0.018473	0.000394	0.033393	0.009561	0.042192	0.012238	0.023524	0.007459	0.045160	0.398590	0.548971	;...
0.350041	0.006889	0.021356	0.067157	0.063201	0.002583	0.021843	0.021914	0.005179	0.019561	0.049197	0.033662	0.033289	0.015971	0.002850	0.054540	0.072702	0.072552	0.031297	0.034888	0.031605	0.014689	0.005276	0.020120	0.029504	0.026978	0.050248	0.072441	0.040933	0.031463	0.350041	0.622488	;...
0.481541	0.021397	0.046448	0.037543	0.030260	0.049556	0.002391	0.024071	0.063462	0.042059	0.022699	0.084356	0.014752	0.026417	0.046888	0.025026	0.015447	0.095474	0.019194	0.017844	0.000358	0.019377	0.051547	0.001408	0.010821	0.025425	0.019479	0.021993	0.013804	0.032509	0.481541	0.490558	;...
0.008618	0.014331	0.054431	0.044340	0.043786	0.023071	0.040346	0.030508	0.012066	0.008738	0.032421	0.033647	0.033143	0.031831	0.067684	0.005369	0.032369	0.021933	0.027552	0.036606	0.016847	0.026781	0.019392	0.003759	0.046569	0.051078	0.038646	0.004301	0.055215	0.015575	0.008618	1.166076	;...
0.000529	0.026732	0.014361	0.022985	0.044455	0.017986	0.075266	0.036918	0.051670	0.018567	0.027262	0.006030	0.010046	0.013664	0.055746	0.005286	0.061269	0.010102	0.045424	0.015762	0.057275	0.013044	0.036606	0.016512	0.009685	0.008026	0.044327	0.067759	0.043114	0.057138	0.000529	1.257293	;...
0.480268	0.017340	0.001415	0.045615	0.030260	0.049556	0.038925	0.029510	0.025021	0.015645	0.037358	0.013167	0.018521	0.053155	0.006074	0.076765	0.002264	0.063082	0.092254	0.001262	0.025572	0.001946	0.065298	0.003759	0.025219	0.014382	0.047046	0.017688	0.073004	0.015575	0.480268	0.496904	;...
0.124091	0.017340	0.001415	0.091578	0.030260	0.008997	0.033930	0.078574	0.054076	0.049541	0.011456	0.013862	0.050207	0.005438	0.055878	0.037908	0.002264	0.052940	0.057349	0.014379	0.032580	0.040553	0.043186	0.018530	0.003136	0.041679	0.018211	0.017688	0.029201	0.015575	0.124091	0.888143	;...
0.000000	0.019394	0.064378	0.019777	0.023195	0.028480	0.009440	0.001279	0.037972	0.016567	0.044069	0.043177	0.026220	0.030169	0.059960	0.007580	0.018144	0.050882	0.027120	0.082801	0.019379	0.063235	0.013343	0.017223	0.071481	0.025045	0.058732	0.059851	0.024988	0.000006	0.000000	1.298480	;...
0.323818	0.046986	0.014200	0.045817	0.000455	0.044372	0.016356	0.001295	0.025021	0.012136	0.043492	0.004613	0.032956	0.033302	0.055915	0.093169	0.021775	0.117966	0.017727	0.006939	0.003789	0.036294	0.032179	0.003759	0.004511	0.002271	0.050217	0.021708	0.074209	0.015575	0.323818	0.630802	;...
0.133238	0.017838	0.027383	0.100743	0.007644	0.040425	0.016356	0.001295	0.025021	0.011125	0.002766	0.018259	0.032956	0.053155	0.013576	0.082882	0.033511	0.075630	0.061223	0.046355	0.019421	0.032861	0.031963	0.001870	0.014849	0.060384	0.033231	0.013892	0.028149	0.015575	0.133238	0.871746	;...
0.018207	0.019106	0.011884	0.074118	0.035887	0.016600	0.018634	0.003613	0.067685	0.107394	0.000381	0.048154	0.015500	0.001881	0.073798	0.007580	0.018144	0.034236	0.031934	0.041629	0.048843	0.026277	0.025510	0.017223	0.012862	0.008745	0.005990	0.039722	0.015946	0.045382	0.018207	1.119298	;...
0.047584	0.011784	0.033144	0.036495	0.009449	0.032884	0.058704	0.003613	0.067685	0.070359	0.062414	0.021265	0.032538	0.018288	0.008321	0.008893	0.004234	0.030079	0.002911	0.024626	0.071688	0.052253	0.017980	0.033189	0.030453	0.011485	0.044305	0.006264	0.010453	0.050139	0.047584	1.023021	;...
0.768912	0.051787	0.030166	0.088688	0.036178	0.001131	0.003881	0.007199	0.036482	0.035799	0.021836	0.048057	0.009445	0.044446	0.021545	0.003559	0.035742	0.038971	0.023296	0.028133	0.019969	0.029366	0.005090	0.000358	0.063447	0.053737	0.012238	0.033048	0.041756	0.054989	0.768912	0.283772	;...
0.806723	0.013962	0.005267	0.057575	0.030870	0.029782	0.002588	0.015348	0.035365	0.004118	0.021836	0.026910	0.059132	0.061049	0.044202	0.003559	0.035742	0.071161	0.019726	0.019531	0.019969	0.029366	0.024992	0.006195	0.030453	0.023079	0.027622	0.008641	0.054737	0.069264	0.806723	0.254455	;...
0.024361	0.002730	0.033144	0.018683	0.016625	0.076540	0.077170	0.031830	0.017771	0.024338	0.033801	0.012313	0.032538	0.027327	0.026996	0.008893	0.015417	0.044066	0.002911	0.024626	0.071688	0.052227	0.059465	0.004523	0.065085	0.000099	0.034660	0.043270	0.010670	0.003779	0.024361	1.095028	;...
0.107314	0.005377	0.006915	0.059277	0.031499	0.026663	0.019517	0.010572	0.010228	0.021886	0.048876	0.033898	0.010548	0.006489	0.046636	0.039632	0.089748	0.023124	0.075374	0.029971	0.073242	0.025509	0.051776	0.033332	0.011005	0.028547	0.005373	0.011570	0.024105	0.029821	0.107314	0.906268	;...
0.134778	0.038196	0.013906	0.008771	0.033642	0.015404	0.042750	0.037370	0.003445	0.066267	0.031838	0.019070	0.068796	0.019735	0.079272	0.012411	0.068808	0.018727	0.007714	0.009468	0.042023	0.028276	0.046302	0.092689	0.020211	0.011613	0.015835	0.036110	0.027410	0.012007	0.134778	0.871370	;...
0.037257	0.031064	0.005763	0.003101	0.044455	0.069302	0.001737	0.054277	0.007783	0.019342	0.043430	0.050566	0.019831	0.007366	0.078057	0.022101	0.055633	0.034974	0.036189	0.013732	0.027139	0.037790	0.031963	0.003759	0.020562	0.045369	0.028574	0.017066	0.037167	0.024715	0.037257	1.053273	;...
0.976429	0.015861	0.061519	0.056008	0.021270	0.074310	0.016356	0.002498	0.005094	0.041715	0.015379	0.026934	0.032956	0.008881	0.013646	0.040601	0.044142	0.076596	0.015597	0.013732	0.022260	0.011167	0.031963	0.012540	0.004511	0.011052	0.042671	0.076967	0.006591	0.043362	0.976429	0.152271	;...
0.916037	0.017801	0.006808	0.066636	0.040542	0.145400	0.024835	0.032100	0.016497	0.035535	0.015379	0.055081	0.087644	0.017015	0.013646	0.000026	0.019629	0.033577	0.010788	0.011208	0.020108	0.011214	0.008292	0.024650	0.004423	0.025338	0.016669	0.017378	0.035114	0.034810	0.916037	0.187506	;...
0.603688	0.013306	0.005241	0.055099	0.046624	0.094613	0.042078	0.001295	0.046215	0.040125	0.013913	0.036947	0.016928	0.007141	0.039132	0.068252	0.049640	0.070583	0.048510	0.010301	0.028926	0.006290	0.041859	0.018732	0.004511	0.017274	0.004761	0.038904	0.002025	0.034978	0.603688	0.401359	;...
0.082052	0.038834	0.097029	0.010632	0.079396	0.014958	0.012320	0.001426	0.086187	0.011584	0.026212	0.004199	0.025561	0.013374	0.046935	0.013367	0.082514	0.083184	0.013752	0.039638	0.009381	0.006576	0.009234	0.046680	0.004511	0.049582	0.038721	0.009544	0.046626	0.015575	0.082052	0.965497	;...
0.086686	0.058881	0.013566	0.034720	0.030260	0.014958	0.039492	0.030349	0.050818	0.028354	0.006366	0.058384	0.022008	0.053427	0.002626	0.052159	0.025499	0.037398	0.068970	0.041888	0.009381	0.000771	0.004773	0.003759	0.044211	0.029550	0.012238	0.036429	0.030267	0.055089	0.086686	0.945375	;...
0.754089	0.017317	0.047206	0.034720	0.024434	0.046686	0.002391	0.000022	0.005137	0.015263	0.025153	0.081874	0.010346	0.000795	0.053877	0.026328	0.046553	0.014384	0.027115	0.003735	0.006813	0.025817	0.006246	0.023012	0.080405	0.034193	0.058228	0.058775	0.046918	0.035441	0.754089	0.289319	;...
0.146318	0.042275	0.033310	0.029229	0.012103	0.038696	0.042952	0.007083	0.017046	0.004350	0.046571	0.012104	0.035652	0.007140	0.019492	0.008182	0.066113	0.015891	0.076450	0.016966	0.064311	0.036769	0.063427	0.009871	0.027328	0.023171	0.007439	0.013706	0.012329	0.017348	0.146318	0.822785	;...
0.371614	0.008513	0.065042	0.052740	0.045634	0.063556	0.040102	0.028315	0.050096	0.014777	0.041045	0.025025	0.057166	0.034221	0.000880	0.016013	0.008650	0.046695	0.075044	0.013732	0.059375	0.013207	0.032506	0.033968	0.011294	0.079790	0.057673	0.006739	0.020266	0.039106	0.371614	0.621915	;...
0.697267	0.005309	0.003678	0.001287	0.001232	0.061478	0.002391	0.005837	0.010349	0.019690	0.000817	0.007922	0.026220	0.009358	0.059139	0.035041	0.011191	0.071731	0.038394	0.057537	0.040992	0.003991	0.046294	0.077074	0.095848	0.000883	0.032605	0.061115	0.038906	0.082885	0.697267	0.336643	;...
0.372505	0.013568	0.074174	0.047686	0.038611	0.001625	0.016356	0.020163	0.025804	0.039726	0.016167	0.061328	0.026220	0.007009	0.016803	0.007304	0.043947	0.023124	0.005753	0.014403	0.045822	0.028833	0.052572	0.028435	0.040232	0.001632	0.038793	0.004427	0.010453	0.074729	0.372505	0.572176	;...
0.692221	0.078813	0.003109	0.064135	0.034428	0.000235	0.000992	0.021875	0.013811	0.027516	0.062414	0.061050	0.009909	0.018288	0.008321	0.015599	0.040571	0.060550	0.012050	0.024626	0.051407	0.032777	0.017980	0.033189	0.044175	0.047116	0.047138	0.051470	0.010453	0.013440	0.692221	0.339725	;...
0.431335	0.070784	0.013942	0.007904	0.078568	0.032765	0.046340	0.016449	0.060528	0.033599	0.001099	0.008954	0.037829	0.011571	0.014915	0.006523	0.050766	0.030538	0.029870	0.012029	0.035871	0.041318	0.057016	0.006679	0.003484	0.014325	0.028591	0.050265	0.031785	0.043327	0.431335	0.531547	;...
0.460906	0.032644	0.013942	0.024712	0.037366	0.061032	0.020463	0.005376	0.007435	0.048726	0.046522	0.050474	0.060717	0.035156	0.058328	0.047363	0.013069	0.033778	0.033782	0.039952	0.000424	0.010383	0.046497	0.058006	0.031287	0.013431	0.035729	0.038759	0.003690	0.014825	0.460906	0.516617	;...
0.052181	0.031785	0.007194	0.010381	0.080145	0.062547	0.064652	0.002076	0.009205	0.006256	0.033724	0.006621	0.017950	0.034542	0.001273	0.049553	0.031125	0.016408	0.053964	0.003407	0.041608	0.010422	0.044279	0.003541	0.076113	0.026051	0.004239	0.104325	0.048502	0.008176	0.052181	1.018167	;...
0.946278	0.035423	0.007590	0.084539	0.012557	0.053836	0.016356	0.022485	0.025021	0.009635	0.017493	0.018259	0.004301	0.041756	0.013646	0.068635	0.020521	0.037146	0.032411	0.035171	0.047792	0.001946	0.031963	0.013174	0.034162	0.051979	0.012238	0.044179	0.037639	0.007139	0.946278	0.168284	;...
0.698253	0.014049	0.047333	0.065132	0.008258	0.018957	0.046161	0.022485	0.009441	0.005789	0.044979	0.009265	0.026002	0.017558	0.015389	0.041367	0.058297	0.037146	0.045924	0.020351	0.036405	0.020257	0.031963	0.013174	0.083424	0.032823	0.025070	0.003861	0.036417	0.014403	0.698253	0.324734	;...
0.772747	0.021240	0.003967	0.051682	0.034414	0.046686	0.004228	0.041482	0.003684	0.009041	0.019276	0.025204	0.016053	0.034855	0.009269	0.024035	0.094245	0.013604	0.096770	0.013732	0.042037	0.049436	0.019420	0.045572	0.044680	0.055420	0.008323	0.011229	0.008255	0.043972	0.772747	0.283481	;...
0.063373	0.037313	0.009023	0.067848	0.014188	0.004194	0.006944	0.048765	0.000546	0.076760	0.013931	0.036218	0.039805	0.003033	0.047995	0.002251	0.004321	0.097059	0.052030	0.031851	0.083593	0.035520	0.001779	0.003078	0.029355	0.001415	0.028672	0.026483	0.007633	0.020763	0.063373	0.975932	;...
0.084430	0.023891	0.019315	0.006311	0.015674	0.068957	0.019381	0.024032	0.023984	0.000359	0.027258	0.045821	0.018619	0.022936	0.000486	0.103476	0.085126	0.030082	0.096770	0.006483	0.059119	0.013207	0.053836	0.017974	0.004573	0.053679	0.028672	0.033268	0.029562	0.012513	0.084430	0.962932	;...
0.050857	0.023891	0.000830	0.006311	0.020939	0.118523	0.008514	0.004702	0.065129	0.050000	0.028874	0.032177	0.085387	0.054105	0.014125	0.002251	0.031693	0.007791	0.042368	0.070251	0.010007	0.013544	0.007782	0.044901	0.093038	0.001119	0.004041	0.020560	0.016166	0.009099	0.050857	1.020919	;...
0.002480	0.003600	0.091919	0.049739	0.138455	0.040475	0.019349	0.038072	0.012186	0.005998	0.002643	0.050051	0.041769	0.019601	0.019781	0.080260	0.076880	0.032485	0.004752	0.030359	0.019786	0.020254	0.008959	0.003759	0.053210	0.006732	0.012238	0.040744	0.019855	0.033702	0.002480	1.246542	;...
0.078199	0.061002	0.025754	0.029013	0.010412	0.063556	0.046596	0.019701	0.030604	0.000359	0.051422	0.015959	0.024049	0.008691	0.019019	0.016298	0.021836	0.039973	0.125919	0.013732	0.024647	0.012024	0.031963	0.048065	0.028620	0.051671	0.028053	0.002111	0.048232	0.033882	0.078199	0.972041	;...
0.111879	0.097002	0.057267	0.002800	0.001072	0.031439	0.007957	0.008120	0.051816	0.026526	0.071879	0.054390	0.030131	0.006826	0.017854	0.016298	0.028278	0.026747	0.030078	0.030359	0.019786	0.040353	0.040288	0.003759	0.026018	0.006732	0.028457	0.028443	0.041814	0.033702	0.111879	0.892050	;...
0.023685	0.035286	0.011720	0.015202	0.007859	0.033001	0.051131	0.014907	0.017771	0.064632	0.033801	0.023301	0.060804	0.019423	0.018686	0.008893	0.032176	0.008813	0.028665	0.024626	0.071688	0.065660	0.058795	0.039893	0.065085	0.026493	0.034660	0.043270	0.018853	0.002017	0.023685	1.115978	;...
0.007731	0.027953	0.003293	0.042145	0.045634	0.088604	0.042871	0.000687	0.036839	0.024338	0.054755	0.047894	0.008115	0.001211	0.026996	0.002533	0.034410	0.012053	0.038547	0.022734	0.058184	0.052227	0.021713	0.016523	0.036552	0.007411	0.082902	0.067195	0.002090	0.025961	0.007731	1.189515	;...
0.146051	0.015162	0.015934	0.060203	0.029641	0.007012	0.025240	0.002130	0.022938	0.057955	0.008121	0.034756	0.045275	0.024119	0.044734	0.033726	0.051305	0.033462	0.031430	0.040650	0.037019	0.017467	0.071242	0.038975	0.042624	0.044005	0.033588	0.004138	0.037111	0.036860	0.146051	0.859138	;...
0.137068	0.001413	0.095207	0.022364	0.050780	0.033263	0.009270	0.023676	0.005137	0.040177	0.029257	0.092292	0.011376	0.037385	0.053877	0.026328	0.052819	0.032890	0.034204	0.019059	0.034841	0.025817	0.006246	0.009952	0.037215	0.015347	0.043717	0.025682	0.000723	0.027812	0.137068	0.860073	;...
0.785820	0.017317	0.003647	0.037070	0.068457	0.068601	0.002391	0.000022	0.005137	0.028983	0.025153	0.081874	0.051561	0.030518	0.097832	0.057847	0.021564	0.037853	0.021756	0.029576	0.025094	0.005699	0.002165	0.047305	0.029559	0.017274	0.012238	0.044179	0.008490	0.038864	0.785820	0.280064	;...
0.090534	0.023891	0.007848	0.014549	0.000840	0.085607	0.016356	0.001295	0.011760	0.054250	0.053482	0.013578	0.001405	0.061091	0.030954	0.041011	0.055809	0.075630	0.028766	0.025477	0.045529	0.002734	0.041685	0.003759	0.004511	0.004175	0.003296	0.000563	0.017620	0.055045	0.090534	0.907410	;...
0.707771	0.054115	0.073415	0.082134	0.024434	0.030426	0.039192	0.000022	0.001071	0.060480	0.000604	0.081874	0.040854	0.004017	0.036185	0.001281	0.051962	0.014384	0.005144	0.047731	0.022379	0.016964	0.000438	0.015165	0.010821	0.025425	0.048013	0.064692	0.013373	0.006654	0.707771	0.322545	;...
0.967523	0.004576	0.074569	0.056008	0.003914	0.063818	0.017384	0.010896	0.005042	0.001967	0.048052	0.018259	0.021031	0.053155	0.013646	0.067769	0.059209	0.068222	0.056109	0.037133	0.009381	0.007964	0.031963	0.003759	0.004511	0.017274	0.012238	0.017109	0.045646	0.015575	0.967523	0.157347	;...
0.943751	0.014089	0.016199	0.014419	0.065197	0.093922	0.033295	0.034108	0.022274	0.032290	0.021059	0.058557	0.025887	0.020067	0.060761	0.012755	0.026434	0.000080	0.031663	0.090072	0.017248	0.026594	0.002174	0.029296	0.007792	0.032204	0.012238	0.016729	0.010028	0.025833	0.943751	0.172258	;...
0.045896	0.019895	0.118026	0.057949	0.138455	0.040475	0.002585	0.014364	0.045136	0.035040	0.016792	0.002468	0.017291	0.015193	0.046911	0.031587	0.048268	0.011375	0.008179	0.010654	0.056016	0.009750	0.008959	0.006598	0.004751	0.020947	0.011150	0.040744	0.004720	0.041908	0.045896	1.033116	;...
0.989950	0.045211	0.030158	0.053378	0.008556	0.061596	0.007972	0.044228	0.020156	0.034039	0.016792	0.034566	0.026366	0.005145	0.020289	0.031587	0.046974	0.044032	0.023577	0.010654	0.027721	0.015890	0.008959	0.019351	0.020387	0.070425	0.007167	0.040744	0.004720	0.032626	0.989950	0.138927	;...
0.014556	0.062247	0.037887	0.029013	0.079971	0.028399	0.020438	0.011585	0.030604	0.000359	0.001870	0.098471	0.044007	0.030173	0.035878	0.047004	0.066076	0.016297	0.082270	0.013732	0.037861	0.013207	0.013209	0.011900	0.027526	0.036192	0.028672	0.040646	0.021345	0.002399	0.014556	1.163199	;...
0.286574	0.015855	0.008390	0.068679	0.019076	0.037994	0.021497	0.008261	0.027086	0.035040	0.001266	0.015586	0.017291	0.045510	0.012238	0.081112	0.004161	0.002186	0.033775	0.007794	0.096802	0.040257	0.008959	0.004951	0.050997	0.048764	0.011150	0.035236	0.049925	0.079140	0.286574	0.671212	;...
0.907450	0.041254	0.040044	0.076289	0.001422	0.018954	0.034478	0.006086	0.030604	0.017609	0.023498	0.062980	0.007454	0.037723	0.006345	0.093366	0.009551	0.020228	0.096770	0.052313	0.050787	0.013207	0.031963	0.003078	0.018967	0.059345	0.003856	0.041873	0.008255	0.025346	0.907450	0.207908	;...
0.244768	0.002404	0.072114	0.034455	0.004903	0.017602	0.028857	0.026938	0.078062	0.006080	0.015677	0.007995	0.061534	0.007310	0.004057	0.015050	0.043649	0.056118	0.085276	0.002035	0.024770	0.044932	0.017048	0.065029	0.007792	0.069366	0.006609	0.016033	0.054182	0.025963	0.244768	0.720173	;...
0.713497	0.005309	0.012137	0.006257	0.040549	0.049919	0.033295	0.012476	0.040167	0.011843	0.020163	0.025124	0.016856	0.049273	0.031604	0.012755	0.026434	0.000080	0.074682	0.064971	0.012150	0.026594	0.002174	0.029296	0.003529	0.018935	0.041881	0.051660	0.010028	0.008682	0.713497	0.292756	;...
0.017268	0.023891	0.008627	0.019871	0.012865	0.078838	0.020438	0.011585	0.044643	0.011426	0.020163	0.028614	0.009612	0.092407	0.041816	0.012755	0.045424	0.029503	0.064623	0.064971	0.004572	0.008810	0.034676	0.029296	0.022711	0.018935	0.047351	0.044643	0.020883	0.034649	0.017268	1.133193	;...
0.908783	0.018359	0.045038	0.036495	0.009449	0.032884	0.009014	0.003613	0.056890	0.046276	0.034321	0.047595	0.024543	0.049165	0.038759	0.023960	0.004234	0.017325	0.002911	0.024626	0.039574	0.075213	0.052875	0.027356	0.050788	0.006365	0.008564	0.053009	0.010453	0.010330	0.908783	0.193892	;...
0.282272	0.077629	0.083749	0.040264	0.045987	0.032884	0.003230	0.097019	0.036226	0.075391	0.021282	0.013029	0.015593	0.004241	0.030246	0.008893	0.060480	0.040095	0.014973	0.006773	0.044044	0.015941	0.054793	0.003759	0.004511	0.053289	0.012238	0.010613	0.000458	0.013684	0.282272	0.683446	;...
0.200836	0.027308	0.038754	0.011415	0.004903	0.013025	0.026320	0.021225	0.007896	0.019663	0.002291	0.007995	0.072091	0.048537	0.005542	0.042530	0.008733	0.028289	0.085276	0.009062	0.067343	0.052023	0.068630	0.006426	0.025146	0.021284	0.028672	0.026564	0.008255	0.029847	0.200836	0.751312	;...
0.015073	0.017447	0.028844	0.013443	0.034442	0.017976	0.061237	0.022357	0.005539	0.076724	0.059934	0.017098	0.002456	0.038614	0.010584	0.025221	0.029212	0.022177	0.081842	0.013732	0.024647	0.002744	0.020508	0.031364	0.042651	0.051118	0.023592	0.026146	0.072385	0.011379	0.015073	1.136166	;...
0.168849	0.051703	0.052816	0.020326	0.031558	0.017602	0.027032	0.002078	0.050886	0.004118	0.021836	0.026910	0.039388	0.061049	0.065074	0.003559	0.002621	0.041555	0.036722	0.051695	0.044893	0.001036	0.024992	0.006195	0.030453	0.011600	0.033236	0.022807	0.047703	0.052344	0.168849	0.810423	;...
0.210800	0.002336	0.070378	0.031464	0.025888	0.002702	0.009551	0.005731	0.026318	0.002168	0.049865	0.021467	0.040200	0.046201	0.005289	0.028273	0.002809	0.021010	0.048315	0.057049	0.004898	0.017945	0.027200	0.003078	0.047830	0.031499	0.034605	0.011229	0.049650	0.020966	0.210800	0.721983	;...
0.146182	0.012682	0.008528	0.011965	0.031075	0.046050	0.026320	0.012737	0.037903	0.018105	0.015677	0.029005	0.050241	0.009363	0.044167	0.012288	0.067070	0.081969	0.069381	0.013987	0.038255	0.056216	0.005385	0.025262	0.081296	0.029675	0.017900	0.007979	0.063042	0.020931	0.146182	0.858332	;...
0.116984	0.038130	0.010862	0.001961	0.004903	0.043236	0.002781	0.015256	0.037903	0.040883	0.023827	0.028158	0.072091	0.052153	0.003554	0.014608	0.060440	0.070085	0.080248	0.031533	0.025409	0.047718	0.031963	0.011616	0.015781	0.026235	0.041008	0.017109	0.034652	0.012552	0.116984	0.891571	;...
0.014458	0.037137	0.018308	0.019618	0.037899	0.016555	0.005585	0.031513	0.045969	0.000359	0.052754	0.083044	0.028664	0.051691	0.027882	0.029974	0.044831	0.032052	0.051749	0.052478	0.061747	0.048507	0.031963	0.008921	0.001932	0.011723	0.048592	0.028656	0.036691	0.023825	0.014458	1.164064	;...
0.040567	0.023493	0.037887	0.004605	0.052754	0.063556	0.053578	0.011585	0.030604	0.012634	0.019276	0.043303	0.007164	0.030173	0.064827	0.027086	0.034485	0.028300	0.119349	0.002957	0.027513	0.013634	0.014558	0.007338	0.004573	0.036192	0.022799	0.011229	0.002269	0.035625	0.040567	1.035486	;...
0.507990	0.056678	0.013935	0.042519	0.052754	0.017358	0.006220	0.004024	0.002219	0.012634	0.069189	0.043303	0.007164	0.006017	0.061505	0.028145	0.031133	0.028300	0.116517	0.017066	0.015224	0.000318	0.056264	0.007338	0.004573	0.002860	0.022799	0.022794	0.002269	0.036283	0.507990	0.449303	;...
0.803345	0.006727	0.012277	0.034609	0.033708	0.049919	0.024544	0.001016	0.040167	0.037861	0.027727	0.023785	0.009546	0.005404	0.054513	0.023560	0.026075	0.001842	0.043824	0.072582	0.013200	0.039092	0.009048	0.038779	0.048655	0.012549	0.017260	0.061773	0.049336	0.047642	0.803345	0.259370	;...
0.685422	0.047048	0.018308	0.019618	0.070871	0.008156	0.015508	0.045127	0.003436	0.045116	0.009612	0.036041	0.003875	0.039316	0.027882	0.005375	0.044831	0.079080	0.015122	0.034994	0.060328	0.032103	0.056007	0.008921	0.026194	0.031484	0.007689	0.046994	0.015309	0.065461	0.685422	0.346798	;...
0.205695	0.038148	0.033147	0.008174	0.004903	0.017602	0.062693	0.026844	0.032407	0.013286	0.062244	0.018259	0.007928	0.033911	0.013646	0.022660	0.042244	0.025669	0.039818	0.053906	0.031627	0.046990	0.029321	0.041626	0.004511	0.031223	0.012238	0.005043	0.002497	0.058115	0.205695	0.746673	;...
0.674578	0.047048	0.019844	0.063455	0.006888	0.054720	0.036348	0.031830	0.017771	0.049550	0.019341	0.012313	0.032538	0.027327	0.026996	0.008893	0.003106	0.044066	0.008935	0.044745	0.058659	0.093782	0.009479	0.004523	0.065085	0.007302	0.075485	0.022863	0.018397	0.003779	0.674578	0.353315	;...
0.885794	0.018817	0.021427	0.016593	0.033708	0.018325	0.065646	0.016861	0.034452	0.078320	0.027727	0.021031	0.018828	0.017391	0.036095	0.020141	0.047692	0.068222	0.011561	0.034478	0.003096	0.007682	0.053813	0.003759	0.004511	0.017514	0.045641	0.043122	0.045646	0.052769	0.885794	0.212048	;...
0.918652	0.004576	0.067835	0.057179	0.003914	0.056426	0.049514	0.008533	0.005042	0.005486	0.048052	0.018259	0.050377	0.037476	0.030294	0.012755	0.026434	0.022362	0.020564	0.049772	0.039750	0.026594	0.007868	0.060149	0.023912	0.032204	0.012238	0.033980	0.010028	0.026192	0.918652	0.185905	;...
0.258715	0.045813	0.056127	0.038812	0.006619	0.032016	0.057212	0.001404	0.092984	0.038552	0.011991	0.090312	0.004755	0.018288	0.024384	0.033133	0.020061	0.019925	0.018184	0.043745	0.000143	0.007633	0.017406	0.033040	0.008061	0.005740	0.035283	0.009073	0.026518	0.038247	0.258715	0.688497	;...
0.003530	0.001006	0.053585	0.056582	0.046462	0.054550	0.068943	0.018744	0.004592	0.043001	0.062301	0.040301	0.001548	0.013664	0.022289	0.011450	0.084197	0.010102	0.045424	0.010834	0.057275	0.011135	0.042602	0.032289	0.009685	0.008026	0.000810	0.019279	0.036955	0.050349	0.003530	1.217546	;...
0.002794	0.001006	0.028118	0.036495	0.032873	0.032884	0.052382	0.003613	0.098530	0.059283	0.056888	0.002177	0.078944	0.018288	0.004925	0.032696	0.028914	0.000095	0.002911	0.024626	0.035403	0.046669	0.017980	0.033664	0.030453	0.003678	0.091267	0.049050	0.023268	0.013202	0.002794	1.231740	;...
0.888053	0.042137	0.012178	0.038812	0.019499	0.032016	0.063409	0.006411	0.092984	0.072278	0.015401	0.074276	0.000429	0.011250	0.015566	0.045059	0.023626	0.006125	0.012338	0.089697	0.000143	0.048626	0.017406	0.033040	0.008061	0.005740	0.009775	0.040305	0.017480	0.038247	0.888053	0.212042	;...
0.794371	0.019573	0.029383	0.009014	0.024025	0.069003	0.044591	0.042172	0.041107	0.007216	0.015379	0.054493	0.014706	0.008881	0.041256	0.033247	0.003321	0.057710	0.060221	0.092530	0.041615	0.007633	0.049296	0.015182	0.019483	0.005740	0.016364	0.018258	0.006205	0.024038	0.794371	0.265892	;...
0.170296	0.028303	0.058571	0.018210	0.002394	0.017602	0.000260	0.034108	0.022274	0.004779	0.044949	0.058881	0.014247	0.044484	0.060761	0.046051	0.061539	0.039787	0.043271	0.057010	0.017248	0.003028	0.001478	0.017994	0.035325	0.046100	0.012238	0.015623	0.042266	0.000909	0.170296	0.799797	;...
0.950915	0.017566	0.055282	0.022356	0.002394	0.030701	0.000260	0.057216	0.018451	0.012884	0.044949	0.014979	0.062162	0.009913	0.061020	0.046051	0.061539	0.055156	0.043271	0.018142	0.053517	0.003028	0.001478	0.017994	0.008235	0.000819	0.032137	0.003000	0.037614	0.029876	0.950915	0.162629	;...
0.180105	0.053191	0.076808	0.010973	0.009540	0.023191	0.029587	0.002467	0.022274	0.004779	0.052456	0.058881	0.014247	0.019716	0.036012	0.053846	0.083171	0.043364	0.039651	0.064633	0.000143	0.009641	0.009514	0.033040	0.002914	0.016127	0.020253	0.009073	0.020311	0.036128	0.180105	0.788196	;...
0.826404	0.017906	0.021761	0.028829	0.023905	0.030515	0.048093	0.037113	0.013139	0.035040	0.021480	0.010092	0.017291	0.015193	0.089815	0.040030	0.037629	0.051955	0.054479	0.009095	0.010155	0.080190	0.035830	0.001022	0.022476	0.033518	0.037868	0.049050	0.018309	0.008214	0.826404	0.251093	;...
0.935347	0.015861	0.026408	0.017719	0.040920	0.030515	0.015019	0.031859	0.001000	0.007923	0.040236	0.021413	0.043436	0.058567	0.082981	0.038010	0.020384	0.030060	0.032286	0.001558	0.002561	0.010286	0.075002	0.002135	0.005156	0.027524	0.030149	0.100102	0.018449	0.041412	0.935347	0.179906	;...
0.627417	0.015861	0.055287	0.017719	0.031272	0.030515	0.040535	0.065534	0.001000	0.040786	0.008401	0.055042	0.058496	0.041673	0.047603	0.012809	0.050224	0.020228	0.056756	0.001558	0.010985	0.002047	0.082004	0.037611	0.026987	0.006495	0.026123	0.031528	0.059089	0.013722	0.627417	0.393070	;...
0.058969	0.061258	0.056127	0.077728	0.006619	0.054270	0.057212	0.001404	0.097130	0.038552	0.001821	0.090312	0.004755	0.015130	0.016664	0.033133	0.020061	0.016259	0.043721	0.052165	0.009616	0.007633	0.000304	0.004602	0.009374	0.006314	0.078216	0.016924	0.017967	0.034862	0.058969	1.012999	;...
0.870108	0.006727	0.027561	0.020159	0.054876	0.049326	0.029642	0.014641	0.045136	0.002064	0.016792	0.021413	0.008275	0.015193	0.040150	0.040030	0.020384	0.030045	0.078233	0.048475	0.035840	0.047375	0.046461	0.004602	0.009374	0.012936	0.042509	0.008101	0.017967	0.048092	0.870108	0.213774	;...
0.657467	0.013306	0.007267	0.057433	0.003353	0.081929	0.000038	0.045549	0.030779	0.058130	0.000604	0.072606	0.037993	0.004017	0.036185	0.030877	0.008165	0.033319	0.022272	0.047731	0.022379	0.024127	0.025101	0.005508	0.039082	0.067404	0.008427	0.041587	0.034947	0.006654	0.657467	0.355584	;...
0.648185	0.015861	0.055287	0.024952	0.043706	0.031070	0.009734	0.059301	0.013992	0.036354	0.055530	0.085576	0.030330	0.077733	0.006730	0.008060	0.003581	0.020228	0.023432	0.020187	0.000994	0.002950	0.129290	0.015309	0.026987	0.018372	0.014475	0.001049	0.092846	0.013722	0.648185	0.376222	;...
0.620546	0.003071	0.018563	0.021404	0.014942	0.078537	0.066987	0.001665	0.007206	0.028502	0.078911	0.054643	0.008395	0.045748	0.070719	0.012808	0.034289	0.041501	0.068788	0.040600	0.088398	0.018782	0.026335	0.012540	0.020008	0.022106	0.012238	0.039449	0.006591	0.008711	0.620546	0.398940	;...
0.647263	0.013306	0.027289	0.055099	0.031892	0.056213	0.078899	0.069208	0.019138	0.046596	0.025821	0.005427	0.008717	0.000352	0.047603	0.012809	0.050224	0.020228	0.009235	0.004817	0.008917	0.011971	0.082004	0.027244	0.026987	0.006495	0.054233	0.027576	0.094185	0.017912	0.647263	0.377427	;...
0.178836	0.004682	0.009069	0.034455	0.051151	0.017602	0.018011	0.002078	0.076195	0.011990	0.015677	0.007995	0.065164	0.005174	0.005542	0.016660	0.023388	0.051100	0.049173	0.010615	0.010788	0.050634	0.030415	0.046098	0.008982	0.057125	0.051002	0.059403	0.019897	0.050960	0.178836	0.791165	;...
0.003038	0.006118	0.025266	0.002538	0.070961	0.032884	0.032875	0.047062	0.072291	0.040192	0.018052	0.002177	0.054312	0.006991	0.036511	0.034116	0.058535	0.004185	0.026569	0.024626	0.035096	0.020911	0.065254	0.007697	0.030453	0.031588	0.041581	0.039772	0.031690	0.024908	0.003038	1.224599	;...
0.793335	0.049430	0.081743	0.008170	0.059765	0.052222	0.050894	0.042273	0.007401	0.011420	0.001770	0.010980	0.023288	0.027072	0.011812	0.016332	0.023634	0.073129	0.039798	0.031424	0.010900	0.039541	0.022940	0.030709	0.068282	0.067202	0.032113	0.003984	0.003009	0.001217	0.793335	0.272339	;...
0.841203	0.024911	0.006406	0.078842	0.039021	0.032016	0.038386	0.001404	0.057017	0.025327	0.011991	0.090312	0.024061	0.018288	0.016006	0.001301	0.020061	0.019925	0.018184	0.002480	0.039916	0.022467	0.043266	0.009731	0.041885	0.015125	0.013810	0.009073	0.030080	0.038247	0.841203	0.221642	;...
0.051546	0.011041	0.005522	0.036495	0.001947	0.036338	0.076239	0.008909	0.068515	0.078945	0.056888	0.002177	0.078318	0.018288	0.023371	0.037349	0.057141	0.042905	0.002911	0.021788	0.008706	0.000939	0.007077	0.063692	0.007792	0.028370	0.004926	0.016729	0.039411	0.050734	0.051546	1.020691	;...
0.809923	0.052239	0.071987	0.004999	0.018305	0.043858	0.030730	0.042273	0.005202	0.035122	0.001770	0.010980	0.031923	0.003497	0.018765	0.023833	0.064437	0.044048	0.018184	0.063393	0.019540	0.041416	0.017406	0.033040	0.047451	0.026699	0.029640	0.000784	0.022759	0.038247	0.809923	0.254407	;...
0.183923	0.032653	0.033147	0.007814	0.023697	0.061359	0.019638	0.070378	0.076366	0.004700	0.001439	0.035300	0.030807	0.013700	0.005542	0.036128	0.039939	0.007666	0.044051	0.015599	0.010788	0.051035	0.025514	0.069024	0.052730	0.048341	0.008120	0.012917	0.005481	0.026497	0.183923	0.786790	;...
0.295321	0.015855	0.009225	0.092471	0.009405	0.028387	0.000076	0.029144	0.027086	0.021592	0.023137	0.015993	0.017291	0.007646	0.026807	0.044046	0.003300	0.024357	0.082961	0.026035	0.049353	0.007349	0.035925	0.046885	0.024408	0.028430	0.022083	0.043029	0.018332	0.062835	0.295321	0.651329	;...
0.195846	0.012533	0.045934	0.034455	0.015993	0.017602	0.026320	0.002078	0.008681	0.025532	0.032412	0.038966	0.076002	0.038378	0.048166	0.012288	0.004191	0.035628	0.039109	0.047276	0.010788	0.007633	0.016770	0.063278	0.029304	0.015931	0.025494	0.024857	0.026518	0.038247	0.195846	0.758907	;...
0.492023	0.016616	0.043413	0.003281	0.049524	0.041047	0.020037	0.000099	0.010095	0.017291	0.008626	0.047023	0.045595	0.089664	0.023043	0.025734	0.062254	0.009476	0.005144	0.039043	0.022379	0.016964	0.002136	0.020249	0.010821	0.051414	0.021876	0.064692	0.006426	0.041312	0.492023	0.467832	;...
0.470812	0.016616	0.000250	0.051424	0.049524	0.007678	0.005055	0.000099	0.025576	0.066789	0.026447	0.014349	0.045595	0.046275	0.046489	0.068088	0.073012	0.048584	0.016986	0.072945	0.010214	0.046310	0.014527	0.005786	0.063769	0.005740	0.006617	0.018258	0.021086	0.070098	0.470812	0.512786	;...
0.450646	0.040655	0.002399	0.003281	0.013644	0.083961	0.069397	0.031348	0.040610	0.052022	0.008307	0.012765	0.005931	0.005595	0.038297	0.033133	0.053394	0.030196	0.045822	0.047342	0.000143	0.007633	0.019794	0.041395	0.008061	0.051539	0.067063	0.013267	0.026518	0.038247	0.450646	0.518226	;...
0.586677	0.013734	0.056017	0.004124	0.049524	0.034911	0.062001	0.035562	0.017017	0.035453	0.037663	0.035915	0.050837	0.007302	0.009197	0.022570	0.050333	0.046601	0.045185	0.040921	0.019198	0.023052	0.044740	0.009946	0.041485	0.052511	0.026699	0.018312	0.001233	0.019330	0.586677	0.415307	;...
0.027367	0.022529	0.033144	0.023869	0.009449	0.016794	0.078692	0.012714	0.084016	0.046885	0.055421	0.010813	0.012873	0.056266	0.047201	0.040751	0.014890	0.018022	0.002911	0.044204	0.059962	0.047460	0.015020	0.028370	0.016683	0.029763	0.008266	0.006264	0.022643	0.021775	0.027367	1.088645	;...
0.551112	0.008756	0.018656	0.017057	0.052950	0.036479	0.004176	0.005080	0.017575	0.054387	0.031055	0.049739	0.018007	0.042726	0.009197	0.023914	0.062254	0.005448	0.006970	0.047302	0.077578	0.044945	0.014274	0.002033	0.014282	0.012853	0.020046	0.044650	0.054396	0.016255	0.551112	0.421559	;...
0.278724	0.059579	0.015522	0.027247	0.043280	0.061359	0.019638	0.024669	0.047279	0.003713	0.033248	0.000145	0.036920	0.011371	0.041930	0.036128	0.040421	0.032340	0.059106	0.006698	0.019245	0.076154	0.003981	0.033454	0.038568	0.022727	0.012941	0.043299	0.056823	0.000732	0.278724	0.684198	;...
0.248382	0.063528	0.012603	0.049206	0.058360	0.011129	0.021497	0.007117	0.058479	0.035885	0.011563	0.008439	0.017291	0.004714	0.024384	0.033133	0.006885	0.022277	0.018184	0.049591	0.037123	0.039896	0.043638	0.079447	0.008061	0.030117	0.056893	0.009073	0.003083	0.037840	0.248382	0.705802	;...
0.028430	0.021231	0.064864	0.066311	0.072882	0.017986	0.057806	0.028787	0.018531	0.056596	0.007051	0.007024	0.022586	0.015207	0.048105	0.009892	0.019747	0.014593	0.045964	0.030941	0.000143	0.039665	0.040848	0.015077	0.000472	0.016983	0.063974	0.000455	0.001450	0.013329	0.028430	1.065200	;...
0.068046	0.040017	0.012461	0.028795	0.042936	0.063753	0.036833	0.046106	0.019010	0.025530	0.042355	0.076815	0.019789	0.018288	0.052427	0.001774	0.026434	0.017872	0.031663	0.053788	0.062664	0.019168	0.026689	0.001406	0.007792	0.032204	0.012238	0.008117	0.027052	0.010846	0.068046	0.974609	;...
0.031939	0.018361	0.012461	0.028795	0.042936	0.018037	0.024960	0.008852	0.017427	0.029566	0.014582	0.047506	0.019789	0.018288	0.063000	0.081222	0.028660	0.012687	0.067327	0.074254	0.034157	0.042429	0.000076	0.070433	0.018431	0.027514	0.000228	0.022422	0.021186	0.006756	0.031939	1.069268	;...
0.069580	0.018361	0.012461	0.011089	0.037880	0.018037	0.019498	0.008852	0.065366	0.025743	0.015019	0.044562	0.049203	0.007141	0.077831	0.068252	0.086556	0.070583	0.073846	0.045332	0.031296	0.023519	0.000733	0.058954	0.004511	0.017274	0.004761	0.038904	0.017651	0.027140	0.069580	1.003000	;...
0.947550	0.010489	0.032830	0.025056	0.060815	0.074310	0.016356	0.010959	0.005094	0.060636	0.029251	0.026934	0.007289	0.008881	0.023631	0.040601	0.016316	0.090811	0.015234	0.043783	0.020704	0.020551	0.005272	0.003078	0.052258	0.085300	0.028672	0.011229	0.048336	0.039106	0.947550	0.180744	;...
0.620546	0.031385	0.026631	0.021404	0.038561	0.070398	0.066987	0.044299	0.003433	0.024917	0.049523	0.054643	0.019844	0.033059	0.025976	0.047907	0.003782	0.034546	0.086873	0.008237	0.101589	0.005234	0.009903	0.012540	0.017568	0.003597	0.012238	0.037819	0.006364	0.058520	0.620546	0.400024	;...
0.462954	0.015861	0.061519	0.088688	0.021270	0.055910	0.034028	0.007812	0.052438	0.041715	0.004903	0.004388	0.061949	0.049596	0.003176	0.067769	0.059209	0.043790	0.056109	0.037133	0.009381	0.004121	0.077973	0.007432	0.049371	0.056055	0.015567	0.017109	0.026744	0.006414	0.462954	0.539653	;...
0.303830	0.015855	0.075006	0.068679	0.009724	0.073602	0.050666	0.022795	0.012688	0.013814	0.022540	0.048980	0.053509	0.021306	0.056785	0.071975	0.016992	0.052711	0.018184	0.019038	0.009364	0.006143	0.018258	0.033040	0.053933	0.028048	0.016023	0.011334	0.054501	0.004137	0.303830	0.669870	;...
0.242292	0.021984	0.033147	0.029405	0.049003	0.012928	0.026320	0.014513	0.037903	0.000726	0.015677	0.045038	0.021031	0.018140	0.013646	0.040819	0.062054	0.073203	0.056109	0.079147	0.057686	0.028320	0.030682	0.025547	0.009671	0.009479	0.037121	0.046335	0.022323	0.017291	0.242292	0.731127	;...
0.842570	0.046721	0.025933	0.057480	0.007348	0.003692	0.020783	0.027275	0.014916	0.016769	0.036643	0.072863	0.016333	0.005600	0.001421	0.026270	0.048268	0.055186	0.008179	0.047102	0.084219	0.014169	0.008959	0.046686	0.027425	0.057805	0.038064	0.007177	0.034003	0.057729	0.842570	0.243857	;...
0.023724	0.001006	0.028118	0.018588	0.027493	0.043551	0.016861	0.002644	0.087944	0.079129	0.042979	0.052463	0.007181	0.001657	0.033613	0.050627	0.006494	0.055297	0.030554	0.043745	0.016720	0.007633	0.017406	0.033040	0.037175	0.053690	0.035283	0.047276	0.026518	0.038247	0.023724	1.117515	;...
0.014458	0.001390	0.063456	0.035764	0.037899	0.038003	0.017242	0.031513	0.045969	0.000359	0.023430	0.076465	0.075726	0.003183	0.019614	0.007903	0.051085	0.012063	0.002911	0.004354	0.049096	0.067280	0.042870	0.004095	0.028233	0.040848	0.104725	0.019136	0.056447	0.030340	0.014458	1.170174	;...
0.411051	0.053992	0.024781	0.042178	0.013644	0.048198	0.077842	0.031348	0.040610	0.052022	0.022564	0.012765	0.048652	0.005595	0.037330	0.059763	0.058645	0.012357	0.043570	0.034458	0.013662	0.014706	0.056612	0.019224	0.011347	0.033487	0.071274	0.005362	0.008514	0.082561	0.411051	0.584726	;...
0.010302	0.061043	0.024801	0.006440	0.022989	0.032884	0.021937	0.042874	0.043754	0.013814	0.001266	0.043687	0.010313	0.076036	0.051385	0.096505	0.008091	0.002380	0.061096	0.078865	0.019621	0.048309	0.065568	0.013255	0.000196	0.014625	0.007627	0.058843	0.009809	0.098281	0.010302	1.204926	;...
0.227429	0.018850	0.041786	0.034455	0.008691	0.017816	0.026320	0.003112	0.045232	0.080951	0.017945	0.014923	0.098949	0.011944	0.016793	0.075054	0.061208	0.019995	0.018020	0.016109	0.014324	0.030971	0.008922	0.039045	0.008061	0.026012	0.067734	0.014296	0.017997	0.038247	0.227429	0.738383	;...
0.463099	0.007155	0.045291	0.016304	0.013146	0.069302	0.016783	0.007193	0.007783	0.019342	0.058328	0.050566	0.019831	0.038324	0.078057	0.022101	0.026544	0.034974	0.036189	0.052014	0.047498	0.037790	0.060397	0.032905	0.037640	0.045369	0.065579	0.016817	0.060645	0.012784	0.463099	0.539359	;...
0.002794	0.048285	0.028118	0.036495	0.025214	0.074734	0.025967	0.047206	0.098530	0.024521	0.025798	0.008415	0.081677	0.054368	0.034810	0.032696	0.011942	0.035881	0.032330	0.000232	0.007983	0.002807	0.035138	0.064925	0.008895	0.007192	0.075177	0.004104	0.031690	0.002013	0.002794	1.239881	;...
0.842382	0.036375	0.015249	0.015646	0.051399	0.029782	0.002588	0.028686	0.018280	0.010873	0.049521	0.044010	0.021557	0.030173	0.079123	0.023842	0.044831	0.044847	0.096770	0.035320	0.011777	0.013207	0.050502	0.052068	0.003102	0.046121	0.030850	0.026021	0.008255	0.006212	0.842382	0.246185	;...
0.220395	0.040872	0.013654	0.040565	0.000554	0.021457	0.026320	0.045789	0.049730	0.019733	0.015677	0.024847	0.072091	0.011313	0.006225	0.042338	0.029028	0.023970	0.085276	0.042541	0.010788	0.088260	0.005385	0.033944	0.012315	0.008024	0.012238	0.064180	0.010028	0.025833	0.220395	0.744131	;...
0.870108	0.006727	0.006481	0.004610	0.072566	0.030515	0.015019	0.014641	0.045136	0.035040	0.016792	0.021413	0.017291	0.015193	0.074089	0.040030	0.020384	0.060068	0.026188	0.034091	0.034344	0.035793	0.035830	0.001022	0.004751	0.027524	0.037868	0.066570	0.018449	0.054456	0.870108	0.219317	;...
0.525113	0.021397	0.095472	0.037543	0.002995	0.028812	0.028674	0.027875	0.030884	0.000257	0.010884	0.128269	0.012676	0.035916	0.004894	0.053047	0.015447	0.070186	0.047661	0.013732	0.029172	0.002709	0.018248	0.040817	0.005600	0.055706	0.044337	0.041925	0.044807	0.050537	0.525113	0.480941	;...
0.183923	0.063494	0.000112	0.019004	0.004404	0.032990	0.049542	0.070378	0.062169	0.029151	0.012634	0.035300	0.001210	0.002966	0.021144	0.048230	0.011139	0.019925	0.018184	0.000502	0.010654	0.055272	0.053129	0.046956	0.034044	0.050447	0.035283	0.009073	0.074230	0.027601	0.183923	0.794029	;...
0.976723	0.006503	0.103255	0.052525	0.043928	0.082932	0.016356	0.002498	0.050595	0.004933	0.024797	0.058856	0.035135	0.018288	0.053062	0.037332	0.003725	0.019282	0.028608	0.012150	0.000143	0.010837	0.018228	0.033845	0.032453	0.034717	0.043420	0.007812	0.026518	0.019959	0.976723	0.158464	;...
0.663322	0.004004	0.055287	0.012785	0.019862	0.054422	0.033242	0.065534	0.033190	0.052529	0.008401	0.021643	0.061535	0.045107	0.066536	0.025542	0.040829	0.020513	0.056756	0.012459	0.010985	0.002047	0.074922	0.024212	0.014079	0.021615	0.067675	0.009073	0.037848	0.015110	0.663322	0.371603	;...
0.304850	0.062247	0.067187	0.059296	0.007086	0.041758	0.020020	0.023517	0.072759	0.011239	0.053822	0.019475	0.043381	0.059577	0.003867	0.027459	0.030920	0.041167	0.015715	0.018129	0.042509	0.049565	0.013315	0.003854	0.014484	0.013170	0.029055	0.003914	0.094570	0.019136	0.304850	0.669420	;...
0.344906	0.009406	0.009225	0.092471	0.031550	0.028387	0.009332	0.071770	0.071451	0.037158	0.056649	0.015993	0.017291	0.007646	0.026807	0.052552	0.047102	0.011295	0.078080	0.028303	0.018526	0.028824	0.022940	0.000485	0.028780	0.067202	0.064303	0.003984	0.028209	0.032517	0.344906	0.637669	;...
0.600498	0.032892	0.006922	0.029445	0.007697	0.049704	0.043863	0.001295	0.008125	0.032747	0.048035	0.035398	0.052801	0.010649	0.056446	0.068635	0.013699	0.077978	0.011435	0.049931	0.009381	0.024010	0.063035	0.040355	0.029797	0.018760	0.032725	0.054023	0.052709	0.015575	0.600498	0.418794	;...
0.001228	0.029776	0.037112	0.009869	0.037899	0.064151	0.012838	0.078503	0.064610	0.000359	0.079858	0.040154	0.060886	0.051691	0.012628	0.029974	0.075842	0.005766	0.066578	0.033481	0.027478	0.048507	0.014480	0.037728	0.004573	0.021252	0.036514	0.005457	0.036918	0.018718	0.001228	1.283556	;...
0.938711	0.014089	0.018308	0.019618	0.046141	0.006283	0.015508	0.026172	0.014597	0.019573	0.052733	0.036041	0.034930	0.060160	0.005671	0.006994	0.027437	0.079080	0.033695	0.054114	0.078021	0.014007	0.006771	0.020630	0.007403	0.003418	0.026471	0.046994	0.059352	0.065461	0.938711	0.183395	;...
0.080267	0.006467	0.037377	0.038144	0.012103	0.020998	0.024960	0.007584	0.008246	0.004350	0.076227	0.032567	0.073641	0.034227	0.001022	0.023834	0.038708	0.029573	0.045504	0.050363	0.028006	0.076953	0.077615	0.041769	0.058083	0.053584	0.031265	0.023442	0.021912	0.050580	0.080267	0.993951	;...
0.170296	0.037436	0.046097	0.048143	0.039558	0.024292	0.008795	0.021712	0.008244	0.026890	0.013934	0.044771	0.032194	0.024806	0.037749	0.067769	0.059209	0.024475	0.050954	0.069869	0.043763	0.003404	0.020317	0.036775	0.000381	0.017274	0.029617	0.022484	0.050204	0.018938	0.170296	0.820182	;...
0.258715	0.045623	0.008733	0.091482	0.034803	0.016700	0.010547	0.043359	0.005713	0.001205	0.043312	0.009234	0.032466	0.002614	0.025711	0.062398	0.004161	0.010145	0.001604	0.043099	0.083970	0.002858	0.008959	0.034463	0.030075	0.046476	0.011150	0.082187	0.072436	0.049407	0.258715	0.707587	;...
0.644619	0.040692	0.005241	0.024699	0.049810	0.094613	0.001480	0.050285	0.040729	0.049177	0.015534	0.036947	0.008543	0.008143	0.039132	0.091041	0.007827	0.035452	0.056139	0.059097	0.028926	0.031890	0.034501	0.031951	0.041878	0.017274	0.042027	0.031698	0.025710	0.016075	0.644619	0.394613	;...
0.268131	0.045829	0.006481	0.024263	0.071797	0.008924	0.063271	0.056956	0.056160	0.000202	0.013280	0.016781	0.043424	0.015193	0.093032	0.040030	0.041634	0.042925	0.050855	0.018338	0.028705	0.040001	0.035830	0.006444	0.004751	0.004545	0.013193	0.062506	0.018449	0.018883	0.268131	0.703851	;...
0.000202	0.017447	0.064807	0.026261	0.034442	0.017976	0.061237	0.041388	0.034734	0.077688	0.013150	0.011791	0.042114	0.087519	0.058370	0.020799	0.056697	0.055429	0.092097	0.018693	0.082213	0.078058	0.010382	0.078635	0.070311	0.007583	0.068276	0.006264	0.010453	0.032535	0.000202	1.379634	;...
0.002740	0.023891	0.076169	0.018657	0.131119	0.085784	0.010129	0.038875	0.078191	0.035040	0.062676	0.006239	0.028374	0.036887	0.046911	0.061726	0.008670	0.044982	0.008179	0.010654	0.042519	0.018677	0.008959	0.006598	0.006174	0.032784	0.024045	0.011268	0.015408	0.069878	0.002740	1.265425	;...
0.246967	0.015855	0.015665	0.038812	0.003191	0.055939	0.091514	0.006411	0.049992	0.108607	0.002777	0.065827	0.049231	0.029700	0.062597	0.054023	0.023626	0.026775	0.012338	0.070408	0.009428	0.007308	0.017406	0.003578	0.011333	0.009811	0.009775	0.020576	0.033055	0.038247	0.246967	0.727836	;...
0.785673	0.041018	0.041998	0.013799	0.021983	0.052222	0.062300	0.042273	0.019783	0.038386	0.030977	0.025272	0.034544	0.044470	0.000911	0.045059	0.040408	0.052502	0.046861	0.069802	0.009672	0.069665	0.017406	0.033040	0.003319	0.005740	0.040217	0.015118	0.042187	0.000055	0.785673	0.288292	;...
0.093952	0.011784	0.033144	0.036495	0.009449	0.068222	0.022457	0.066314	0.043454	0.045406	0.003283	0.039663	0.031407	0.056826	0.007538	0.035154	0.068227	0.042711	0.030238	0.013987	0.010022	0.004403	0.047543	0.000319	0.002525	0.030246	0.025240	0.084761	0.092290	0.011958	0.093952	0.952774	;...
0.419814	0.008959	0.027922	0.027602	0.013644	0.083961	0.041245	0.031348	0.004318	0.045808	0.010472	0.012765	0.005931	0.049291	0.068319	0.032730	0.035615	0.068372	0.033818	0.076753	0.066444	0.021306	0.002174	0.061042	0.007792	0.028025	0.012238	0.057491	0.059880	0.009429	0.419814	0.569701	;...
0.018389	0.023891	0.016081	0.036495	0.046875	0.024807	0.029878	0.003613	0.029402	0.072051	0.021233	0.048117	0.021562	0.036469	0.050564	0.033845	0.010969	0.030079	0.015058	0.050800	0.066962	0.041740	0.058477	0.073978	0.005333	0.007835	0.014015	0.021472	0.008647	0.011247	0.018389	1.129284	;...
0.834953	0.032281	0.014638	0.026339	0.036985	0.067801	0.013193	0.039864	0.035032	0.040691	0.061144	0.039429	0.017057	0.009441	0.000149	0.038439	0.011225	0.114908	0.048636	0.057635	0.056811	0.005543	0.031963	0.003219	0.020715	0.026154	0.046879	0.003775	0.020339	0.015575	0.834953	0.252434	;...
0.070071	0.052856	0.033144	0.023013	0.046852	0.020013	0.075729	0.012930	0.021799	0.088634	0.031330	0.065191	0.051517	0.056134	0.008321	0.006062	0.004234	0.031051	0.002911	0.024807	0.046600	0.040930	0.001396	0.029702	0.019736	0.004918	0.049172	0.040047	0.029283	0.036698	0.070071	0.994987	;...
0.102172	0.014870	0.006915	0.020144	0.009547	0.010748	0.048502	0.027021	0.005236	0.021619	0.038121	0.013615	0.048514	0.093561	0.089551	0.017984	0.023734	0.065536	0.078123	0.008749	0.004099	0.015115	0.000197	0.038303	0.035541	0.007099	0.007365	0.062521	0.045109	0.019129	0.102172	0.911530	;...
0.990726	0.001164	0.049072	0.051533	0.034593	0.073317	0.016356	0.023104	0.003781	0.026177	0.002643	0.037762	0.013654	0.034706	0.053022	0.060021	0.076880	0.075630	0.021819	0.008304	0.036924	0.020254	0.001547	0.003759	0.043325	0.006732	0.012238	0.009441	0.020539	0.020756	0.990726	0.142941	;...
0.914032	0.014667	0.003340	0.002106	0.042922	0.014390	0.035176	0.049314	0.073127	0.082205	0.013256	0.025223	0.023098	0.027374	0.027357	0.066446	0.001692	0.010065	0.028343	0.090802	0.020843	0.037069	0.042213	0.052614	0.002302	0.015052	0.052242	0.023815	0.003267	0.030765	0.914032	0.199942	;...
0.935347	0.057808	0.026408	0.017719	0.048267	0.014460	0.002631	0.031859	0.017156	0.046544	0.045541	0.058557	0.040861	0.020067	0.039708	0.005448	0.033735	0.000080	0.039756	0.135587	0.017248	0.069684	0.018979	0.048625	0.014371	0.004709	0.012238	0.018573	0.019108	0.033276	0.935347	0.192360	;...
0.713497	0.005309	0.047206	0.034720	0.030260	0.023653	0.002391	0.000022	0.007829	0.015263	0.002664	0.084356	0.019748	0.013374	0.053877	0.073628	0.021354	0.047528	0.007526	0.042192	0.026423	0.053737	0.006246	0.010890	0.029951	0.071913	0.061896	0.019217	0.010138	0.031353	0.713497	0.315111	;...
0.985851	0.004576	0.074569	0.029186	0.003914	0.063818	0.017384	0.010896	0.012276	0.006164	0.062149	0.008682	0.057616	0.003333	0.040021	0.067769	0.042993	0.061003	0.016580	0.023559	0.023028	0.007964	0.031963	0.018769	0.042652	0.056475	0.026301	0.017109	0.058614	0.015575	0.985851	0.157135	;...
0.047584	0.023975	0.026694	0.015322	0.035907	0.016713	0.009748	0.022268	0.018732	0.070944	0.009226	0.024463	0.018538	0.008881	0.060170	0.040601	0.044142	0.048710	0.033305	0.061309	0.022026	0.011167	0.031963	0.027841	0.032323	0.020186	0.002198	0.076967	0.017761	0.043362	0.047584	1.025696	;...
0.171394	0.022725	0.070679	0.070946	0.028274	0.036119	0.035934	0.036194	0.029805	0.042104	0.037710	0.009709	0.061629	0.020297	0.003254	0.037686	0.026434	0.016690	0.031663	0.090072	0.049799	0.023093	0.011832	0.018492	0.007792	0.019184	0.015218	0.016729	0.043759	0.000646	0.171394	0.814721	;...
0.765892	0.026669	0.034466	0.009609	0.022200	0.043988	0.003730	0.019597	0.084570	0.000192	0.002375	0.068156	0.093334	0.061049	0.082323	0.047680	0.027413	0.032671	0.020319	0.019531	0.043868	0.000012	0.066692	0.006195	0.027969	0.034314	0.051061	0.010121	0.017480	0.048035	0.765892	0.309632	;...
0.821924	0.029294	0.037676	0.054945	0.033708	0.098987	0.020674	0.030822	0.052311	0.061077	0.066925	0.012829	0.038849	0.004155	0.009479	0.009483	0.065486	0.033344	0.013401	0.063461	0.008235	0.037948	0.035880	0.015234	0.022557	0.028583	0.029504	0.010727	0.058349	0.002013	0.821924	0.269922	;...
0.658493	0.048235	0.028412	0.017719	0.049524	0.021896	0.021366	0.000099	0.038771	0.005193	0.021698	0.012923	0.037473	0.073776	0.053194	0.056998	0.092227	0.009476	0.005144	0.019655	0.070257	0.016964	0.043062	0.003782	0.027804	0.010640	0.042758	0.046778	0.053455	0.049818	0.658493	0.377262	;...
0.286574	0.028984	0.021860	0.026725	0.061477	0.068367	0.005143	0.044755	0.008848	0.050821	0.036718	0.065802	0.024061	0.018288	0.016006	0.001301	0.036454	0.041648	0.018184	0.002480	0.052848	0.036662	0.086778	0.035413	0.009141	0.016280	0.013810	0.009073	0.024969	0.064144	0.286574	0.680230	;...
0.954685	0.015861	0.016368	0.008866	0.004985	0.032825	0.022962	0.024838	0.005094	0.005275	0.018327	0.005988	0.005818	0.037725	0.003175	0.003559	0.035742	0.106407	0.030723	0.039376	0.016243	0.029366	0.028545	0.047282	0.063259	0.069232	0.012610	0.023854	0.054737	0.069264	0.954685	0.163324	;...
0.872496	0.027846	0.021427	0.018542	0.080084	0.067076	0.022182	0.012476	0.038697	0.016404	0.027727	0.001907	0.026878	0.018288	0.073185	0.070247	0.020061	0.061182	0.004608	0.009113	0.000143	0.001038	0.050652	0.069276	0.038094	0.017166	0.008010	0.007110	0.047354	0.016202	0.872496	0.217892	;...
0.068856	0.019663	0.033144	0.038206	0.009449	0.042695	0.058704	0.048869	0.067685	0.044323	0.015095	0.021265	0.043361	0.018288	0.008321	0.049478	0.024223	0.030079	0.002911	0.105096	0.024336	0.003455	0.002174	0.075794	0.017573	0.032204	0.051547	0.052560	0.010028	0.024163	0.068856	1.003015	;...
0.324246	0.035669	0.031693	0.048673	0.039562	0.086966	0.069630	0.053276	0.008131	0.035040	0.001266	0.015586	0.055714	0.010876	0.012238	0.099605	0.012269	0.002186	0.040892	0.028301	0.057893	0.020471	0.007301	0.037745	0.018874	0.069886	0.028246	0.032715	0.054399	0.013202	0.324246	0.665124	;...
0.251607	0.045813	0.104668	0.045267	0.028842	0.001708	0.040242	0.020895	0.043811	0.053054	0.013175	0.053674	0.017291	0.071025	0.007886	0.038767	0.004161	0.027266	0.017400	0.029238	0.058492	0.040257	0.000525	0.004951	0.009977	0.008309	0.011150	0.035236	0.049925	0.075070	0.251607	0.726004	;...
0.312953	0.038164	0.008197	0.053008	0.065594	0.028138	0.034658	0.010841	0.035946	0.035040	0.009848	0.019531	0.070886	0.018288	0.026624	0.032696	0.028914	0.010636	0.000154	0.041199	0.047876	0.046669	0.055701	0.000345	0.030453	0.040193	0.057421	0.020359	0.072979	0.041564	0.312953	0.665735	;...
0.550042	0.045157	0.084954	0.015664	0.040844	0.080138	0.039498	0.010896	0.011593	0.034747	0.007652	0.032785	0.053528	0.025729	0.013646	0.030281	0.014339	0.092932	0.035377	0.002441	0.057718	0.016582	0.031963	0.021432	0.039269	0.015174	0.020706	0.027967	0.023003	0.030624	0.550042	0.452292	;...
0.000207	0.047594	0.004107	0.056763	0.077238	0.011025	0.052420	0.043203	0.006267	0.080499	0.059521	0.050431	0.037351	0.035098	0.053506	0.016353	0.057091	0.041886	0.039061	0.041661	0.009753	0.029194	0.096229	0.017965	0.042140	0.039434	0.042514	0.052363	0.019196	0.014861	0.000207	1.347758	;...
0.195846	0.004682	0.033147	0.034455	0.004903	0.017602	0.026320	0.002078	0.037903	0.042104	0.015677	0.007995	0.072091	0.011944	0.005542	0.012288	0.043649	0.056118	0.085276	0.013987	0.010788	0.098048	0.005385	0.068498	0.042651	0.005740	0.029504	0.026146	0.031690	0.002013	0.195846	0.765848	;...
0.253442	0.024228	0.007663	0.117124	0.067496	0.018958	0.000036	0.034108	0.056784	0.032290	0.016670	0.058557	0.031547	0.012471	0.066188	0.044710	0.046990	0.027345	0.012099	0.059337	0.017248	0.047606	0.002174	0.001283	0.007792	0.032204	0.049246	0.030211	0.010028	0.015034	0.253442	0.721350	;...
0.655374	0.059472	0.056601	0.101793	0.020060	0.009576	0.057302	0.022485	0.021974	0.003287	0.044979	0.022442	0.030141	0.017558	0.021234	0.080278	0.077503	0.033034	0.050230	0.018745	0.042383	0.010584	0.031963	0.003759	0.040368	0.025872	0.012238	0.031781	0.039503	0.015575	0.655374	0.384195	;...
0.825843	0.049048	0.033940	0.024432	0.030870	0.002692	0.078644	0.009924	0.070726	0.004118	0.001986	0.034999	0.014713	0.023885	0.034644	0.012755	0.001882	0.000080	0.031663	0.052927	0.017248	0.047353	0.041745	0.096253	0.057675	0.032204	0.049005	0.016729	0.018576	0.056348	0.825843	0.260199	;...
0.367374	0.012191	0.049864	0.031418	0.048271	0.017602	0.026320	0.031325	0.024928	0.022195	0.015677	0.047005	0.041931	0.047431	0.005542	0.001864	0.062151	0.042979	0.062756	0.067596	0.066187	0.031827	0.025879	0.018993	0.021389	0.036865	0.055022	0.055243	0.025572	0.058505	0.367374	0.628982	;...
0.000529	0.059869	0.014361	0.004388	0.001500	0.047936	0.060294	0.036918	0.039581	0.008197	0.059586	0.031759	0.041732	0.038019	0.038896	0.070247	0.060918	0.094632	0.041564	0.035682	0.038123	0.004381	0.018165	0.033953	0.033466	0.017166	0.035664	0.016781	0.014517	0.045355	0.000529	1.297425	;...
0.502998	0.018118	0.020646	0.042782	0.042100	0.003762	0.029305	0.022578	0.032462	0.053952	0.016852	0.039119	0.018007	0.065361	0.048644	0.023914	0.027663	0.016584	0.043228	0.005049	0.093221	0.044945	0.041455	0.003891	0.043141	0.026220	0.057771	0.031993	0.054396	0.056904	0.502998	0.503652	;...
0.476196	0.030814	0.033147	0.063080	0.032038	0.045558	0.065606	0.036338	0.076366	0.008507	0.016960	0.002177	0.083598	0.012113	0.025849	0.025520	0.020947	0.000095	0.002911	0.056622	0.064374	0.093582	0.040476	0.053130	0.040748	0.003761	0.069259	0.019782	0.008450	0.041278	0.476196	0.536295	;...
0.212538	0.045813	0.056127	0.053078	0.048585	0.028185	0.009956	0.001404	0.071821	0.038552	0.021090	0.074959	0.039051	0.018288	0.041965	0.058336	0.035150	0.000639	0.018184	0.050510	0.000182	0.050237	0.054723	0.016031	0.008061	0.017898	0.001676	0.019182	0.026518	0.021693	0.212538	0.764763	;...
0.163106	0.023382	0.041781	0.079091	0.044230	0.022262	0.005852	0.028463	0.030935	0.062562	0.026153	0.006544	0.034426	0.041389	0.049238	0.030004	0.032304	0.003533	0.034371	0.036570	0.049036	0.039012	0.047338	0.004925	0.022149	0.032204	0.013023	0.031945	0.013480	0.026727	0.163106	0.825811	;...
0.257839	0.015855	0.029615	0.068679	0.045015	0.043162	0.001961	0.003277	0.007928	0.013814	0.001266	0.047083	0.010313	0.045510	0.018114	0.124087	0.008091	0.002380	0.012121	0.048187	0.060661	0.076953	0.077615	0.041769	0.020562	0.032860	0.007627	0.016143	0.009809	0.052690	0.257839	0.715372	;...
0.551112	0.013734	0.056017	0.004124	0.049524	0.048867	0.020982	0.005080	0.017017	0.004585	0.037663	0.048131	0.050837	0.019583	0.009197	0.030051	0.062254	0.000490	0.006970	0.013697	0.032784	0.050334	0.015684	0.015891	0.002983	0.006359	0.097360	0.017459	0.021550	0.071255	0.551112	0.425174	;...
0.707771	0.048290	0.073415	0.054116	0.024434	0.031595	0.087328	0.019762	0.001071	0.052788	0.050454	0.081874	0.014704	0.038334	0.051131	0.012662	0.053110	0.019925	0.019670	0.018626	0.016102	0.007633	0.017406	0.060842	0.055177	0.049113	0.043020	0.009073	0.026518	0.038247	0.707771	0.362357	;...
0.817922	0.044056	0.065276	0.000178	0.012086	0.018786	0.016356	0.037195	0.004995	0.051597	0.001918	0.014035	0.068362	0.036711	0.061892	0.040601	0.058995	0.066114	0.064252	0.010873	0.055405	0.045317	0.031963	0.012540	0.004511	0.034631	0.047365	0.070760	0.006591	0.018178	0.817922	0.275375	;...
0.477876	0.016616	0.056017	0.004124	0.049524	0.009389	0.020982	0.047356	0.010095	0.004585	0.037663	0.058412	0.005918	0.060117	0.024667	0.025734	0.062254	0.031545	0.017158	0.046279	0.012738	0.050334	0.023925	0.015891	0.041197	0.040647	0.056125	0.017459	0.054304	0.084464	0.477876	0.515892	;...
0.151264	0.006369	0.047817	0.034455	0.035450	0.017602	0.032599	0.049233	0.062782	0.042104	0.015677	0.012736	0.098775	0.026864	0.005542	0.007151	0.032503	0.047188	0.072542	0.027046	0.005811	0.026594	0.002920	0.061484	0.036023	0.032204	0.001569	0.024410	0.017878	0.055187	0.151264	0.849311	;...
0.268589	0.044363	0.008390	0.068679	0.012193	0.037994	0.033311	0.040522	0.064170	0.035040	0.038211	0.016590	0.018996	0.051282	0.005862	0.033133	0.052453	0.035675	0.042117	0.029280	0.019168	0.035135	0.002756	0.024682	0.008061	0.018171	0.034626	0.038589	0.072656	0.002390	0.268589	0.698992	;...
0.793335	0.049430	0.069063	0.018774	0.102009	0.056823	0.060538	0.042273	0.021461	0.039702	0.001770	0.023720	0.001577	0.041753	0.013464	0.074133	0.033029	0.053950	0.019733	0.043745	0.003381	0.023434	0.013649	0.060900	0.030329	0.028037	0.005498	0.005179	0.014929	0.004337	0.793335	0.282553	;...
0.396819	0.052200	0.001178	0.059280	0.001255	0.032016	0.076647	0.044040	0.060715	0.054436	0.049179	0.089648	0.024061	0.000085	0.017601	0.017972	0.020061	0.055712	0.039085	0.032198	0.010788	0.101552	0.005385	0.068498	0.042840	0.005740	0.049866	0.017909	0.069249	0.020717	0.396819	0.616302	;...
0.647263	0.058686	0.041457	0.067879	0.003353	0.080740	0.048825	0.015010	0.001071	0.078024	0.020539	0.122541	0.021947	0.017533	0.036185	0.017402	0.022125	0.044339	0.012391	0.004072	0.007464	0.036348	0.019766	0.015165	0.021593	0.025425	0.047183	0.048665	0.013373	0.054627	0.647263	0.390151	;...
0.777118	0.038916	0.049123	0.015504	0.030870	0.022795	0.002588	0.054649	0.001656	0.041043	0.047677	0.033061	0.016790	0.057412	0.071552	0.032549	0.038681	0.048533	0.047303	0.093153	0.007284	0.019867	0.030368	0.030517	0.023615	0.026433	0.011300	0.003987	0.026518	0.021309	0.777118	0.290775	;...
0.661790	0.085034	0.069283	0.011635	0.073710	0.053601	0.002391	0.013011	0.008474	0.025137	0.017970	0.066937	0.061962	0.013079	0.047142	0.049258	0.005776	0.000080	0.005050	0.090072	0.017248	0.038035	0.025286	0.025196	0.019613	0.080638	0.037225	0.019867	0.010028	0.008780	0.661790	0.375428	;...
0.006020	0.003682	0.010696	0.035696	0.012447	0.071970	0.017435	0.003613	0.072483	0.050550	0.045201	0.019017	0.111962	0.018288	0.045508	0.036879	0.006328	0.009313	0.045828	0.058491	0.065684	0.029676	0.017980	0.033664	0.035325	0.016576	0.029139	0.021542	0.066647	0.000909	0.006020	1.219290	;...
0.194161	0.050008	0.027177	0.028397	0.031860	0.027004	0.017377	0.003226	0.016453	0.066638	0.075109	0.042068	0.004384	0.044446	0.040182	0.008690	0.002687	0.064686	0.016715	0.013987	0.041935	0.122736	0.005385	0.019096	0.065674	0.005740	0.029504	0.027850	0.019974	0.027707	0.194161	0.792598	;...
0.331817	0.017961	0.008390	0.022664	0.019076	0.028238	0.001082	0.022059	0.025222	0.006132	0.017736	0.064262	0.017047	0.068996	0.056591	0.047864	0.028166	0.046856	0.033775	0.007794	0.106780	0.081964	0.010685	0.022506	0.097433	0.002423	0.011150	0.076069	0.023268	0.013202	0.331817	0.647563	;...
0.012973	0.026832	0.032229	0.055047	0.004775	0.044758	0.031108	0.046240	0.102041	0.062984	0.011667	0.015572	0.010667	0.034397	0.052288	0.033133	0.021809	0.053537	0.018184	0.043745	0.030136	0.018565	0.027520	0.071289	0.043649	0.005740	0.034415	0.009073	0.021890	0.017384	0.012973	1.174265	;...
];
fprintf('The ZDT1 Test from Deb et. al 2002\n\n');
fprintf('Found %d unique solutions from the %d.\n',numel(unique(data(:,1),'rows')),numel(data(:,1)));

eps = 0.01;
S = sum(prod(data(:,2:end-2) < eps,2)); 
fprintf('%d genomes are on the pareto front.\n',S);
x = 0:0.01:1;

o1 = x;
o2 = 1-sqrt(x);

figure(3);
plot(o1,o2); hold on
scatter(data(:,end-1), data(:,end));
